<!DOCTYPE html>
<html>
    <head>
        <title>
            CharlesDale Landing Page Web
        </title>
        <link href="Assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="Assets/icofont/icofont.min.css" rel="stylesheet">
        <link href="Assets/css/charlsedaleWeb.css" rel="stylesheet">
        <link href="Assets/fontawesome-free-5.15.3-web/css/fontawesome.min.css" rel="stylesheet">
        <!-- <link href="Assets/css/charlsedale.css" rel="stylesheet" type="text/css"> -->

     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="topnav" class="bg-info text-light col-md-12">SAFETY: CHARLSEDALE'S COVID-19
                    RESPONSE PLAN</div>
               <div class="topnav col-md-12" id="navbar">

                <a class="navbar-brand" href="#"><img src="Assets/img/banner.png" alt="logo" width="124.97pt"
                        height="31pt"></a>
                <div id="myLinks">
                    <div class="dropdown">
                        <button class="dropbtn">About
                            <!-- <i class="fa fa-caret-down"></i> -->
                          </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        <!-- <img src="Assets/img/About.png"> -->
                      </div>


                </div>
                    <a href="#admission">Admission</a>
                    <a href="#academics">Academics</a>
                    <a href="#student-life">Student Life</a>
                    <a href="#portal"><img src="Assets/img/portal.svg" alt="icon" height=18px style="margin-right:5px">Portal</a>


                    <a href="#"><i class="icofont-search-1"></i></a>
                </div>

            </div>

            <img src="Assets/img/scholarship.png" alt="students" class="col-md-12">

        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3 table">
                    <ul>
                        <li><a href="#">Apply to CDMIS</a></li>
                        <li><a href="#">Admission Procedure</a></li>
                        <li><a href="#">Entrance Examination</a></li>
                        <li><a href="#">School Tuition Fees</a></li>
                        <li><a href="#">Scholarships</a></li>
                        <li><a href="#">Boarding</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>


                </div>


<div class="col-md-9" style="float:right; margin-top:-490px">
    <h6 class="text-primary">ADMISSION</h6>
        <h3>Scholarships</h3>
        <p style="font-size:13px; margin-right:80px">Students who seek admission into Year 7 will have the opportunity to acquire a scholarship place. The population of
            Charles Dale scholarship students vary yearly; it is based mainly on the academic performance of the applicants.
            The scholarship scheme applies to tuition fees only. It is possible to achieve a full scholarship on tuition fees at Charles Dale,
            but performance must be exceptionally outstanding.</p>
            <p style="font-size:13px; margin-right:80px" >The percentage deduction on tuition fees ranges from 15 to 75% based on the outcome of individuals’ academic assessments.
                Providing the scholarship opportunity in our school is a way of giving back to society and acknowledging our gifted learners
                regardless of gender or background. The scholarship examination is not different from the main Year 7 entrance exam so the
                students who are eligible are selected from that group of applicants.</p>
                <p style="font-size:13px; margin-right:80px">For the 2018/2019 academic year, prospective students have already been offered a scholarship place, and these students are
                    from various schools. Academic scholarships are awarded to the most outstanding boy and girl in the entrance examination.
                    This covers fully the tuition and boarding fees.</p>


                    <p class="text-primary" style="margin-bottom:0px; margin-top:40px">Requirements for Scholarships.</p>
                    <small><em>Candidates must bring the following to the examination hall:</em></small>

                    <div class="blueCircle">
                        <p><span class=blueNum>1</span>

                    </div>

                    <div class="blueCircle" style="margin-top:80px">
                        <p><span class=blueNum>2</span>

                    </div>


                    <div style="width:100%; height:500px"></div>

</div>

            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-md-12" style="background-color:#0b2975">
                    <img src="Assets/img/banner.png" alt="logo" class="col-md-2"
                        style="margin-top:35px; margin-left:60px">
                    <span class="row col-md-4" style="margin-left:60px; font-size:12px">
        
                        <p>12 Army Range Road Off Eneka/Igwuruta <br> Road P.O. Box 2737 PH, Rivers State, Nigeria</p>
                        <p>+234(0)806 487 8929,08150903462 <br><a href="#">info@charlesdaleschool.com</a></p>
                    </span>
        
        
                    <span class="row col-md-4" style="margin-left:80px;">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item"><img src="Assets/img/facebook.svg" alt="facebook-icon"
                                    class="handles"></li>
                            <li class="list-inline-item"><img src="Assets/img/twitter.svg" alt="twitter-icon"
                                    class="handles"></li>
                            <li class="list-inline-item"><img src="Assets/img/IG.svg" alt="instagram-icon" class="handles">
                            </li>
                            <li class="list-inline-item"><img src="Assets/img/linkdin.svg" alt="linked-icon"
                                    class="handles"></li>
                        </ul>
        
                    </span>
        
                    <br><br>
                    <div style="border-bottom:solid 1px white"></div>
        
                    <div class="col-md-4" id="link">
                        <h6 style="color:#ffffff; font-weight:bold; font-size:12px">USEFUL LINKS</h6>
                        <span class="row col-md-12 col-sm-12">
                            <a href="#" class="L-links">Home</a>
                            <a href="#" class="L-links">About Us</a>
                            <a href="#" class="L-links">Facilities</a>
                            <a href="#" class="L-links">Payments</a> <br>
                            <a href="#" class="L-links">Apply</a>
                            <a href="#" class="L-links">Admission List</a>
                            <a href="#" class="L-links">Scholarships</a>
        
        
        
                        </span>
                    </div>
                    <div class="col-md-3" style="float:right; margin-top:-120px; margin-right:100px;">
                        <span class="row">
                            <h6 class="col-md-12 text-light" style="font-size:12px; font-weight:bold">STAY UP TO
                                DATE WITH<br> THE LATEST NEWS</h6>
                        </span>
                        <form>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="Linput" placeholder="Your Email Here">
                                <div class="input-group-prepend">
                                    <button class="btn btn-info border border-left-0" type="submit"
                                        id="Lbutton">Submit</button>
                                </div>
        
        
                            </div>
                        </form>
                    </div>
        
                    <span class="row">
                        <p class="font-weight-bold text-center col-md-12">AFFILIATIONS</p>
        
                    </span>
                    <div class="col-md-12" id="affiliations">
                        <img src="Assets/img/alliance.svg" alt="alliance-logo" class="affiliations">
                        <img src="Assets/img/cambridge.svg" alt="cambridge-logo" class="affiliations" height=30px>
        
        
        
                        <img src="Assets/img/microsoft.svg" alt="microsoft-logo" class="affiliations">
                        <img src="Assets/img/Aisen.png" alt="aisen-logo" class="affiliations" height=40px>
        
        
                        <img src="Assets/img/Apen.png" alt="aspen-logo" class="affiliations" height=40px>
                        <img src="Assets/img/ACCA.svg" alt="acca-logo" class="affiliations">
        
                        <img src="Assets/img/aisa-logo-bl.svg" alt="aisa-logo" class="affiliations" height=30px>
                        <img src="Assets/img/cobi.svg" alt="cobis-logo" class="affiliations" height=40px>
                    </div>
                    <p style="font-size:11px; margin-top:0px">© 2021 Charles Dale Memorial International School</p>
        
                    <div class="col-md-3" id="Lspan">
                        <a href="#" style="margin-right:20px; border-right:solid 2px white; padding-left:-10px;">Contact
                            us</a>
        
                        <a href="#">Privacy policy</a>
        
                    </div>
        
                </div>
            </div>
        </footer>

        </div><!--DIV FOR CONTAINER-FLUID-->
    </body>
</html>